server {
    charset utf-8;
    client_max_body_size 128M;

    server_name blog.zhangnan.xyz;
    root        /var/www/blog.zhangnan.xyz; 
    index       index.html;

    location / { 
        try_files $uri $uri /index.html;
    }   

    # uncomment to avoid processing of calls to non-existing static files by Yii 
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }   

}
