server {
    listen 80; 
    server_name blog.zhangnan.xyz;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 443;
    ssl on; 
    ssl_certificate cert/1901712_blog.zhangnan.xyz.pem;
    ssl_certificate_key cert/1901712_blog.zhangnan.xyz.key;
    ssl_session_timeout 5m; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on; 

    server_name blog.zhangnan.xyz;

    location / {
        proxy_pass http://localhost:9394;
        proxy_set_header Host $host;
    }


}
